<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/ab84100d84.js" crossorigin="anonymous"></script>
    <title>Digital</title>
</head>

<body>
    <header>
        <article id="en-tete">
            <div>
                <a href="#">
                    <img src="img/img en tête.png" alt="img">
                </a>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#" class="about">About-us</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </article>
    </header>
    <main>
        <section id="section-1">
            <article>
                <div id="para-img">
                    <div class="div-1">
                        <div id="about-us">
                            <!-- Ligne horizontale -->
                            <hr>
                            <h1>About-us</h1>
                        </div>
                        <div id="para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper
                                mattis, pulvinar dapibus leo.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper
                                mattis, pulvinar dapibus leo.
                            </p>
                            <a href="#">Contact us!</a>
                        </div>
                    </div>
                    <div id="img-1">
                        <img src="img/Img 1.png" alt="img">
                    </div>
                </div>
            </article>
        </section>
        <section id="section-2">
            <div>
                <div class="skills">
                    <!-- Ligne horizontale -->
                    <hr>
                    <h2>Our Skills</h2>
                    <!-- Ligne horizontale -->
                    <hr>
                </div>
                <div class="container">
                    <div class="div-1">
                        <i class="fa-brands fa-html5"></i>
                        <h3>HTML & CSS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                    <div class="div-3">
                        <i class="fa-brands fa-js"></i>
                        <h3>JavaScript</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                    <div class="div-3">
                        <i class="fa-brands fa-react"></i>
                        <h3>React</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                    <div class="div-4">
                        <i class="fa-brands fa-node-js"></i>
                        <h3>Node js</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-3">
            <div>
                <div class="client">
                    <!-- ligne horizontale -->
                    <hr>
                    <h2>Our Clients</h2>
                </div>
                <div class="image">
                    <img id="agile" src="img/img agile.png" alt="img">
                    <img id="feed" src="img/img feed.png" alt="img">
                    <img id="vtc" src="img/img vtc.jpg" alt="img">
                    <img id="lisa" src="img/img lisa.jpg" alt="img">
                    <img id="mayol" src="img/img mayol.png" alt="img">
                    <img id="duval" src="img/img duval.png" alt="img">
                </div>
            </div>
        </section>
        <section id="section-4">
            <div>
                <div class="skill">
                    <!-- Ligne horizontale -->
                    <hr>
                    <h2>Our Projets</h3>
                        <!-- Ligne horizontale -->
                        <hr>
                </div>
                <div class="web">
                    <article>
                        <div>
                            <a id="image123" href="#">
                                <img src="img/img 2.jpg" alt="img">
                            </a>
                            <a href="#">
                                <img src="img/img 3.jpg" alt="img">
                            </a>
                            <a href="#">
                                <img src="img/img 4.jpg" alt="img">
                            </a>
                        </div>
                        <div class="a">
                            <a href="#">View more projects!</a>
                        </div>
                    </article>

                </div>

            </div>
        </section>
        <section id="section-5">
            <div>
                <div class="us">
                    <!-- ligne horizontale -->
                    <hr>
                    <h2>Contact us</h2>
                </div>
                <div id="contacter">
                    <article>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div id="ia">
                            <div>
                                <i class="fa-solid fa-mobile-button"></i>
                                <a href="#">06 66 66 66 66</a>
                            </div>
                            <div>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="#">bobo@marketingdigital.com</a>
                            </div>
                            <div>
                                <i class="fa-solid fa-calendar-xmark"></i>
                                <a href="#">Monday to friday from 9 to 5</a>
                            </div>
                        </div>
                    </article>
                    <form action="#">
                        <p>Name</p>
                        <input class="email" type="text" placeholder="Name">
                        <p>Email</p>
                        <input class="email" type="text" placeholder="Email">
                        <p>Message</p>
                        <textarea name="message" id="message" placeholder="Message"></textarea>
                        <div id="checkbox">
                            <input id="coche" type="checkbox" height="13px" width="13px" required>
                            <p>Si tu coche la case c'est que tu accepte les conditions, t'as compris !</p>
                        </div>
                        <button id="butum">Send</button>
                    </form>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div id="footer">
            <div>
                <p>Exercice intégration StoryCom</p>
            </div>
        </div>
    </footer>
</body>

</html>